<nav class="navbar navbar-expand-lg navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4 pr-3" href="/">Project-i</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <!-- SEARCHBAR -->
          <div id="searchbar" >
            <form method="GET" action="/search">
              <input required name="query" id="search" type="text" placeholder="Search">
              <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
        </div>
        
        
        
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
          <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>

          {% if user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'show-notifications' %}">Notifications</a>
          <a class="nav-item nav-link" href="{% url 'room-enroll' %}">Chats</a>
          <div class="dropdown">
            <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Posts
            </a>                  
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
              <a class="dropdown-item" href="{% url 'post-create' %}"><i class="fas fa-plus-circle"></i>&nbsp;&nbsp;New Post</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'posts-follow-view' %}">Feeds</a>
              <a class="dropdown-item" href="{% url 'all-like' %}">Liked Posts</a>
              <a class="dropdown-item" href="{% url 'all-save' %}">Saved Posts</a>
              <a class="dropdown-item" href="{% url 'blog-home' %}">All Posts</a>
              <a class="dropdown-item" href="{% url 'user-posts' user %}">My Posts</a>
            </div>
          </div>
          {% endif %}
          
          {% if user.is_authenticated %}
            <div class="dropdown">
              <a class="dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" style="height: 20px; width: 20px;" src="{{user.profile.image.url}}" alt="">&nbsp;{{user|truncatechars:"10"}}
                
              </a>                  
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                <a class="dropdown-item" href="{% url 'profile-detail-view' user.id %}"><i class="far fa-user"></i>&nbsp;&nbsp;Profile</a>
                <a class="dropdown-item" href="{% url 'public-profile' user %}"><i class="far fa-eye"></i>&nbsp;&nbsp;Public-Profile</a>
                <a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-sliders-h"></i>&nbsp;&nbsp;Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-power-off"></i>&nbsp;&nbsp;Logout</a>
              </div>
            </div>
          {% else %}
            <a class="nav-item nav-link" href="{% url 'account_login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
          {% endif %}
        </div>
        
      </div>
    </div>
</nav>